<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-FF-krg">
                                <rect key="frame" x="35" y="74" width="307.33333333333331" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-dy-4Te">
                                        <rect key="frame" x="0.0" y="0.0" width="15.666666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72d-ax-7mH">
                                        <rect key="frame" x="43.666666666666671" y="0.0" width="205.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-aP-1cy">
                                        <rect key="frame" x="277.33333333333331" y="0.0" width="30" height="34"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="＝">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate" destination="BYZ-38-t0r" eventType="touchUpInside" id="kd3-A5-YnW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-MG-6y4">
                                <rect key="frame" x="35" y="138" width="307.33333333333331" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="□" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68R-a3-TtW">
                                        <rect key="frame" x="0.0" y="0.0" width="15.333333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-L9-p9o">
                                        <rect key="frame" x="42.333333333333314" y="0.0" width="208" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-Fz-j6a">
                                        <rect key="frame" x="277.33333333333331" y="0.0" width="30" height="34"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbK-vi-2z6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○＋□" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-8h-ahd">
                                <rect key="frame" x="40" y="207" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zm3-a2-X8C"/>
                                    <constraint firstAttribute="height" constant="20" id="ptv-Ga-0aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○−□" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-mw-lwn">
                                <rect key="frame" x="40" y="257" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0fL-fv-e20"/>
                                    <constraint firstAttribute="width" constant="50" id="Fj3-BG-M1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○×□" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6id-Zf-NfO">
                                <rect key="frame" x="40" y="357" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xfx-oX-5Tg"/>
                                    <constraint firstAttribute="height" constant="20" id="cQk-45-LxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○÷□" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-pP-cd2">
                                <rect key="frame" x="40" y="407" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TuJ-g6-pIs"/>
                                    <constraint firstAttribute="width" constant="50" id="oVE-vr-7iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="□÷○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v02-ej-x6U">
                                <rect key="frame" x="40" y="457" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1vQ-fu-jVP"/>
                                    <constraint firstAttribute="width" constant="50" id="LKk-zE-a5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○^□" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-Pc-QRh">
                                <rect key="frame" x="40" y="507" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IRw-rY-9zq"/>
                                    <constraint firstAttribute="height" constant="20" id="nlE-cp-iN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="□^○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-ky-jJz">
                                <rect key="frame" x="40" y="557" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lex-Z2-ofB"/>
                                    <constraint firstAttribute="width" constant="50" id="YwQ-gc-Ai7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○√□" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-tL-Hzm">
                                <rect key="frame" x="40" y="607" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kjo-4X-udD"/>
                                    <constraint firstAttribute="width" constant="50" id="qe1-ag-33v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○+(○+1)+...+□" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-TR-NzT">
                                <rect key="frame" x="39.999999999999993" y="657" width="122.33333333333331" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KT7-JJ-mTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="□−○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-p8-sxi">
                                <rect key="frame" x="40" y="307" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HZY-Rb-hr2"/>
                                    <constraint firstAttribute="height" constant="20" id="vU0-qm-Tns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-0d-3LD">
                                <rect key="frame" x="238.66666666666666" y="206.99999999999997" width="100.33333333333334" height="464.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-w5-6SQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-DV-pEE">
                                        <rect key="frame" x="0.0" y="49.333333333333336" width="100.33333333333333" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-vO-mrc">
                                        <rect key="frame" x="0.0" y="98.666666666666671" width="100.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qO-27-omg">
                                        <rect key="frame" x="0.0" y="148" width="100.33333333333333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="665-9Y-9sQ">
                                        <rect key="frame" x="0.0" y="197.33333333333334" width="100.33333333333333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-Fc-sNd">
                                        <rect key="frame" x="0.0" y="246.66666666666666" width="100.33333333333333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-ZA-Ags">
                                        <rect key="frame" x="0.0" y="296" width="100.33333333333333" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-NW-5fU">
                                        <rect key="frame" x="0.0" y="345.33333333333331" width="100.33333333333333" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="him-Qm-Dvv">
                                        <rect key="frame" x="0.0" y="394.66666666666669" width="100.33333333333333" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-mw-REm">
                                        <rect key="frame" x="0.0" y="444" width="100.33333333333333" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3gC-p8-sxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1KL-0N-R15"/>
                            <constraint firstItem="6id-Zf-NfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1V4-vU-jm6"/>
                            <constraint firstItem="2K8-FF-krg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4Zk-a6-9PG"/>
                            <constraint firstItem="FHy-Pc-QRh" firstAttribute="top" secondItem="v02-ej-x6U" secondAttribute="bottom" constant="30" id="6yT-Pu-dN7"/>
                            <constraint firstItem="rt5-mw-lwn" firstAttribute="top" secondItem="n9K-8h-ahd" secondAttribute="bottom" constant="30" id="7Iw-2H-gUA"/>
                            <constraint firstItem="3ys-TR-NzT" firstAttribute="top" secondItem="E0D-tL-Hzm" secondAttribute="bottom" constant="30" id="9Pi-rU-rKb"/>
                            <constraint firstItem="hzs-pP-cd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Awv-az-90n"/>
                            <constraint firstItem="n9K-8h-ahd" firstAttribute="top" secondItem="gaB-MG-6y4" secondAttribute="bottom" constant="35" id="Cdd-A3-cjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2K8-FF-krg" secondAttribute="trailing" constant="35" id="Cdt-6c-V6P"/>
                            <constraint firstItem="v02-ej-x6U" firstAttribute="top" secondItem="hzs-pP-cd2" secondAttribute="bottom" constant="30" id="Dbx-xD-L3V"/>
                            <constraint firstItem="hzs-pP-cd2" firstAttribute="top" secondItem="6id-Zf-NfO" secondAttribute="bottom" constant="30" id="EYz-wC-cXh"/>
                            <constraint firstItem="3gC-p8-sxi" firstAttribute="top" secondItem="rt5-mw-lwn" secondAttribute="bottom" constant="30" id="Eoa-IS-vPe"/>
                            <constraint firstItem="E0D-tL-Hzm" firstAttribute="top" secondItem="f8z-ky-jJz" secondAttribute="bottom" constant="30" id="Hss-G9-1TS"/>
                            <constraint firstItem="2K8-FF-krg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="JbE-WR-Yq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaB-MG-6y4" secondAttribute="trailing" constant="35" id="LLN-QJ-iMh"/>
                            <constraint firstItem="E0D-tL-Hzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NOS-mn-yyp"/>
                            <constraint firstItem="v02-ej-x6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OA3-b5-FPn"/>
                            <constraint firstItem="3ys-TR-NzT" firstAttribute="leading" secondItem="E0D-tL-Hzm" secondAttribute="leading" id="Sd0-Xu-2hJ"/>
                            <constraint firstItem="9bV-0d-3LD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="TCk-uZ-d3p"/>
                            <constraint firstItem="n9K-8h-ahd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Upw-xt-bsQ"/>
                            <constraint firstItem="6id-Zf-NfO" firstAttribute="top" secondItem="3gC-p8-sxi" secondAttribute="bottom" constant="30" id="VsU-OL-Smd"/>
                            <constraint firstItem="FHy-Pc-QRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="czg-WU-Y7N"/>
                            <constraint firstItem="f8z-ky-jJz" firstAttribute="top" secondItem="FHy-Pc-QRh" secondAttribute="bottom" constant="30" id="jfd-NR-CXH"/>
                            <constraint firstItem="gaB-MG-6y4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="qMg-Dc-eMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ys-TR-NzT" secondAttribute="trailing" constant="215" id="rJR-TF-ldk"/>
                            <constraint firstItem="gaB-MG-6y4" firstAttribute="top" secondItem="2K8-FF-krg" secondAttribute="bottom" constant="30" id="tKa-ez-R0s"/>
                            <constraint firstItem="rt5-mw-lwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xsz-9O-8bM"/>
                            <constraint firstItem="f8z-ky-jJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="y3y-2U-Jaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="divLabel" destination="665-9Y-9sQ" id="b5Q-yI-4Tr"/>
                        <outlet property="divrevLabel" destination="zfk-Fc-sNd" id="AcK-1Q-0Ub"/>
                        <outlet property="maruTextField" destination="72d-ax-7mH" id="NaN-YT-7hX"/>
                        <outlet property="minusLabel" destination="Ikt-DV-pEE" id="4RL-3V-JoX"/>
                        <outlet property="minusrevLabel" destination="DRG-vO-mrc" id="UO3-6L-hPs"/>
                        <outlet property="multLabel" destination="7qO-27-omg" id="0t9-4V-TWO"/>
                        <outlet property="plusLabel" destination="Zcq-w5-6SQ" id="8zs-hv-g1e"/>
                        <outlet property="rootLabel" destination="him-Qm-Dvv" id="7GC-vn-PIj"/>
                        <outlet property="ruijouLabel" destination="tZ3-ZA-Ags" id="gMe-44-0ye"/>
                        <outlet property="ruijourevLabel" destination="Dv2-NW-5fU" id="3bB-GK-gCG"/>
                        <outlet property="shikakuTextField" destination="fqJ-L9-p9o" id="8Lk-Ka-vfo"/>
                        <outlet property="totalLabel" destination="a2a-mw-REm" id="Ai0-AG-D5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
